<!DOCTYPE html>
<html lang="en">
<head>
<title>ALPHA</title>
	
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Client Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
	
	<!-- css files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->
	
	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<!-- //google fonts -->
	
</head>
<body>

<!-- header -->
<header>
	<nav class="navbar">
		<div class="container">
			<h1 class="wthree-logo">
				<a href="index.html" id="logoLink"><i class="fa fa-adjust"></i> <span>g0ldden-</span>-b0bc4t5</a>
			</h1>

			<!-- menu -->
			<ul id="menu">
				<li>
					<input id="check02" type="checkbox" name="menu" />
					<label for="check02"><span class="fa fa-bars" aria-hidden="true"></span></label>
					<ul class="submenu">
						<li><a href="index.html" class="active">Home</a></li>
						<li><a href="#about">About Me</a></li>
						<li><a href="#services">Services</a></li>
					
						
				
						<li><a href="#contact">Contact Me</a></li>
					</ul>
				</li>
			</ul>
			<!-- //menu -->

		</div>
	</nav>
</header>
<!-- banner -->
<div id="home" class="banner-w3pvt d-flex" >	
	<div class="container">
		<div class="row">
			<div class="col-lg-7 bnr-txt-w3pvt">
				<div class="bnr-w3pvt-txt mt-sm-5">
					<h6>Welcome You All</h6>
					<h2>Hello <span>I'm ALPHA</span></h2>
					<h4>blabla - blabla  - blabla</h4>
					
					<ul class="social_section_1info mt-4">
						
						<li class="mb-2 facebook"><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li class="mb-2 twitter"><a href="#"><span class="fa fa-twitter"></span></a></li>
						<li class="linkedin"><a href="#"><span class="fa fa-linkedin"></span></a></li>
						<li class="linkedin"><a href="#"  style="color:white;"><span class="fa fa-instagram"></span></a></li>
					</ul>
					<a href="#about" class="scroll bnr-btn mr-2">Read more </a>
					<a href="#contact" class="scroll bnr-btn1">Contact Me </a>
				</div>
			</div>
		</div>
	</div>
</div>



<!-- //banner -->




	<section class="about" id="about">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-5 p-0" >
				<img src="images/body1.jpg"  alt="" class="img-fluid"  />
			</div>
			<div class="col-lg-6">
				<div class="about-right">
					<h4 class="main">Thanks For Visiting My site</h4>
					<p>Hello, I'm alpha,studying at....bla bla....</p>
					<div class="row mt-sm-5 mt-4 about-right-inner">
						<div class="col-sm-4 col-6 myphoto-sign text-center">
							<img src="images/body2.jpg" alt="" class="img-fluid rounded-circle"/>
							
							<a href="#contact" class="scroll abt-btn">Hire Me </a>
						</div>
						<div class="col-sm-7 offset-lg-1">
							<h4>Personal Info</h4>
							<p>Hello, My name is <strong>bla bla</strong>. I am studying bla bala <strong>cyber endi</strong></p>
							<h4 class="mt-4">Skills & Abilities</h4>
							<div class="progress-one mt-3">
								<h4 class="progress-tittle">skill 1 heh</h4>
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
							<div class="progress-one my-lg-3">
								<h4 class="progress-tittle">skill 2 heh</h4>
								<div class="progress">
									<div class="progress-bar bg-danger" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
							<div class="progress-one">
								<h4 class="progress-tittle">skill 3 heh</h4>
								<div class="progress">
									<div class="progress-bar bg-info" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<h3 class="position">About Me</h3>
		</div>
    </div>
</section>



<!-- //about -->




<!-- services-->
<section class="services pt-5" id="services">
	<div class="container py-lg-5">
		<p class="paragraph">What I do for you</p>
		<h3 class="heading mb-sm-5 mb-4">My Services</h3>
		<div class="row">
			<div class="col-lg-3 col-sm-6 mb-5">
			   <div class="panel panel-default">
				  <div class="panel-thumbnail">
					<img src="images/s1.png" alt="" class="img-fluid"  />
					<h3>01</h3>
					<h4 class="mt-3">Web Design</h4>
					<p class="mt-3">Visit My Websites</p>
				  </div>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 mb-5">
			   <div class="panel panel-default">
				  <div class="panel-thumbnail">
					<img src="images/s2.png" alt="" class="img-fluid" />
					<h3>02</h3>
					<h4 class="mt-3">App Developer</h4>
					<p class="mt-3">Visit My Apps</p>
				  </div>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 mb-5">
			   <a href="" style="color: black;">
				<div class="panel panel-default">
				<div class="panel-thumbnail">
				  <img src="images/s3.png" alt="" class="img-fluid"  />
				  <h3>03</h3>
				  <h4 class="mt-3">My blabla</h4>
				  <p class="mt-3">here we go</p>
				</div>
			  </div></a>
			</div>
			<div class="col-lg-3 col-sm-6 mb-5">
				<a href="" style="color: black;">
				<div class="panel panel-default">
				  <div class="panel-thumbnail">
					<img src="images/s4.png" alt="" class="img-fluid" />
					<h3>04</h3>
					<h4 class="mt-3">My friends</h4>
					<p class="mt-3">Visit My friends</p>
				  </div>
				</div>
				</a>
			</div>
		</div>
	</div>
</section>
<!-- //services -->




<!-- quote -->
<section class="quote py-5">
	<div class="container py-lg-5">
		<div class="row">
			<div class="col-lg-8 col-12">
				<h4>" I'am Studying In The IT Field,Build Static , Dynamic Websites And Apps
					"</h4>
				<h5>designer - developer - cybersecurity</h5>
				
			</div>
		</div>
	</div>
</section>
<!-- //quote -->





<section class="contact py-4" id="contact">
	<div class="container py-lg-5">
		<p class="paragraph">Get in touch with me</p>
		<h3 class="heading mb-sm-5 mb-4">Contact</h3>
		<div class="contact-form">
			<div class="row">
				<div class="col-lg-8">
					<form name="contactform" id="contactform" method="post" action="https://script.google.com/macros/s/AKfycbzW5QNYhCbRxNDXNP4Rln7vObg8TmSOZ9bUHoyL6fwf0mGFoppOtIgCCS0uas1EcqkF/exec"
					 onsubmit="return(validate());" novalidate="novalidate">
						<div class="row">
							<div class="form-group col-md-6 ">
							  <label>Name</label>
							  <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name">
							</div>
							<div class="form-group col-md-6">
							  <label>Email</label>
							  <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email">
							</div>
							<div class="form-group col-md-6">
							  <label>Phone No.</label>
							  <input type="tel" class="form-control" id="phone" placeholder="Enter Phone no." name="phone">
							</div>
							<div class="form-group col-md-6">
							  <label>Subject</label>
							  <input type="text" class="form-control" id="subject" placeholder="Enter Subject" name="subject">
							</div>
							<div class="form-group col-12">
							  <label>Message</label>
							  <textarea name="massege" class="form-control" id="iq" placeholder="Enter Your Message Here"></textarea>
							</div>				
							<button type="submit" class="btn btn-default">Submit </button>
						</div>
					</form>
				</div>
				<section class="w3layouts-map col-lg-4 mt-lg-0 mt-5">
					<iframe  src="https://maps.google.com/maps?width=600&amp;height=400&amp; q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" allowfullscreen=""></iframe>
				</section>
				
			
			</div>
		</div>
	</div>
</section>
<!-- //Contact -->
		
		
		
<!-- footer -->
<footer class="py-lg-5 py-4">
	<div class="container">
		<div class="row">
			<div class="col-lg-2">
				<h3 class="wthree-logo mt-3">
					<a href="index.html" id="logoLink1"><span class="fa fa-adjust"></span> <span>bolb</span>cat</a>
				</h3>
			</div>
			<div class="col-lg-7 my-lg-0 my-4">
				<p><span class="fa mr-2 fa-map-marker"></span>africa uganda</p>
				<p class="mt-2"><span class="fa mr-2 fa-envelope"></span><a href="Alphabro@gmail.com">Alphabro@gmail.com</a>, <span class="fa ml-3 mr-2 fa-phone"></span>+91 0000000</p>
			</div>
			<div class="col-lg-3 copy-right p-0 text-lg-right">
			
				<p>Follow me on social media</p>
				<ul class="social_section_1info">
					<li class="mb-2 facebook"><a href="#"><span class="fa fa-facebook"></span></a></li>
					<li class="mb-2 twitter"><a href="#"><span class="fa fa-twitter"></span></a></li>
					<li class="linkedin"><a href="#"><span class="fa fa-linkedin"></span></a></li>
					<li class="linkedin"><a href="#"  style="color:white;"><span class="fab fa-instagram"></span></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<!-- //footer -->



<!-- shrz -->



<!-- copyright -->
<div class="copyright py-3 text-center">
	<div class="container">
		<p class="my-2"> copyright © 2021. All rights reserved | Design by
			<a href="#">ALPHA.</a>
		</p>
	</div>
</div>
<!-- copyright -->




<!-- move top -->
<div class="move-top text-right">
	<a href="#home" class="move-top"> 
		<span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
	</a>
</div>
<!-- move top -->
<script src="http://kit.fontawesome.com/4f7f0e7aa6.js " crossorigin="anonymous"></script>

</body>
</html>


